"""
Модуль config.py содержит все ключевые настройки и константы, используемые в Telegram-боте:

1. Переменные окружения:
   - TOKEN — токен Telegram-бота, загружается из .env файла.
   - NUTRITIONIX_APP_ID и NUTRITIONIX_API_KEY — данные доступа к API Nutritionix.

2. Конфигурации пользователя:
   - ACTIVITY_LEVELS — словарь уровней физической активности с соответствующими коэффициентами.
   - USER_GOALS — цели пользователя (похудение, набор веса, поддержание) с их коэффициентами.
   - MEAL_TYPES — список типов приемов пищи, используемых в отслеживании питания.
   - WATER_INCREMENTS — фиксированные объемы воды для быстрого добавления пользователем.
   - DEFAULT_WATER_GOAL — стандартная дневная норма потребления воды.

3. Макронутриенты:
   - DEFAULT_MACROS — стандартные процентные соотношения белков, жиров и углеводов от общего калоража.

4. Прочее:
   - DB_PATH — путь к файлу базы данных пользователей.

Этот файл служит центральным местом хранения всех параметров и конфигураций, что облегчает сопровождение и изменение настроек приложения.
"""

import os
from dotenv import load_dotenv

# Загружаем переменные окружения из файла .env
load_dotenv()

# Токен Telegram бота
TOKEN = os.getenv("BOT_TOKEN")

# Данные для API Nutritionix
NUTRITIONIX_APP_ID = os.getenv("NUTRITIONIX_APP_ID")
NUTRITIONIX_API_KEY = os.getenv("NUTRITIONIX_API_KEY")

# Уровни активности и их множители
ACTIVITY_LEVELS = {
    "Сидячий образ жизни": 1.2,
    "Легкая активность (1-2 тренировки в неделю)": 1.375,
    "Средняя активность (3-5 тренировок)": 1.55,
    "Высокая активность (6-7 тренировок)": 1.725,
    "Атлет (ежедневные интенсивные тренировки)": 1.9
}

# Цели пользователя и их множители для расчета калорий
USER_GOALS = {
    "🔻 Похудение": 0.85,  # Уменьшение на 15%
    "🔺 Набор веса": 1.15,  # Увеличение на 15%
    "🔄 Поддержание текущего веса": 1.0   # Без изменений
}

# Типы приемов пищи
MEAL_TYPES = ["Завтрак", "Обед", "Ужин", "Перекус"]

# Фиксированные значения для добавления воды (в мл)
WATER_INCREMENTS = [200, 300, 500]

# Дефолтная цель по потреблению воды (в мл)
DEFAULT_WATER_GOAL = 2500

# Стандартные значения для макронутриентов (в процентах от общей калорийности)
DEFAULT_MACROS = {
    "protein_percent": 30,  # Белки
    "fat_percent": 25,      # Жиры
    "carbs_percent": 45     # Углеводы
}

# Пути к файлам
DB_PATH = "users.db"