import os
from dotenv import load_dotenv

# Загружаем переменные окружения из файла .env
load_dotenv()

# Токен Telegram бота
TOKEN = os.getenv("BOT_TOKEN")

# Данные для API Nutritionix
NUTRITIONIX_APP_ID = os.getenv("NUTRITIONIX_APP_ID")
NUTRITIONIX_API_KEY = os.getenv("NUTRITIONIX_API_KEY")

# Уровни активности и их множители
ACTIVITY_LEVELS = {
    "Сидячий образ жизни": 1.2,
    "Легкая активность (1-2 тренировки в неделю)": 1.375,
    "Средняя активность (3-5 тренировок)": 1.55,
    "Высокая активность (6-7 тренировок)": 1.725,
    "Атлет (ежедневные интенсивные тренировки)": 1.9
}

# Цели пользователя и их множители для расчета калорий
USER_GOALS = {
    "🔻 Похудение": 0.85,  # Уменьшение на 15%
    "🔺 Набор веса": 1.15,  # Увеличение на 15%
    "🔄 Поддержание текущего веса": 1.0   # Без изменений
}

# Типы приемов пищи
MEAL_TYPES = ["Завтрак", "Обед", "Ужин", "Перекус"]

# Фиксированные значения для добавления воды (в мл)
WATER_INCREMENTS = [200, 300, 500]

# Дефолтная цель по потреблению воды (в мл)
DEFAULT_WATER_GOAL = 2500

# Стандартные значения для макронутриентов (в процентах от общей калорийности)
DEFAULT_MACROS = {
    "protein_percent": 30,  # Белки
    "fat_percent": 25,      # Жиры
    "carbs_percent": 45     # Углеводы
}

# Пути к файлам
DB_PATH = "users.db"
